<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div id="container" class="back red">
        <h1>titulo</h1>
    </div>
    <div >
        <input type="text" value="melhor turma do mundo">
    </div>
   
    <input type="button" onclick="document.getElementById('container').classList.add('esconde')">
</body>
</html>